body {
   text-align: center;
   font-family: Orbitron;
   color: #1B1212;
}

.upload-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-image {
    width: 450px;
}

.upload-label {
    background: whitesmoke;
    padding: 20px;
    border: 1px dashed #1B1212;
}

.timers-section {
    display: flex;
    justify-content: space-around;
}

.timer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.timer-container p, .timer-container button {
    width: 400px;
}

.hide-elements-container {
    display: flex;
    justify-content: space-between;
   }


.hide-btn {
    background: #1B1212;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 20px;
    padding: 6px 7px;
    transition: transform 650ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms ease-in;
}

.hide-btn:hover {
    transition: transform scale(2);
    transform: scale(1.2);
    opacity: 0.9;
} 

.writing-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.writing-section label {
    font-size: 20px;
    font-weight: 700;
}

.details-section {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}


.flex-parent {
    display: flex;
    justify-content: space-around;
}

.flex-item {
    width: 40%;
    /* border: 5px blue solid; */
}


#timer-first, #timer-second {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 50px;
    background: whitesmoke;
    border: dashed 1px #1B1212;
}

img, label {
    margin: 50px 10px;
}

button {
    font-family: Orbitron;
    margin-top: 0;
    border-radius: 5px;
    padding: 20px 0;
    border: none;
    background:#1B1212;
    color: whitesmoke;
    font-size: 20px;
    cursor: pointer;

}

i {
    margin: 0 10px;
}

h1, h2, .writing-section label {
    background: #1B1212;
    color: whitesmoke;
    width: 90%;
    margin: 20px auto;
    border-radius: 5px;
    padding: 18px 0;
}



#output-one {
    transform: scale(2.3);
    margin-top: 120px;
    border-radius: 2px;
}

.checklist {
    display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/* #home {
position: fixed;
transition: transform 450ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms ease-in;
}
#home:hover {
    transform: scale(1.2);
    opacity: 1;
} */